<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/qrnaptien.css">
        <title>Nạp tiền</title>
    </head>
    <body>
        <div class="container">
            <div class="notification-container">
                <div id="notification" class="notification hidden">
                  <p>Thông báo: Đã sao chép dữ liệu vào clipboard!</p>
                </div>
              </div>
            <div class="header-qr">
                <div class="header-content">
                    <a href="/deposit/deposit.html">
                        <div class="divimgback">
                            <img src="../assets/images/back.png" alt />
                        </div>
                    </a>
                    <div class="divtttd">
                        <h4>
                            Xác nhận nạp tiền
                        </h4>
                        <h4 class="demnguoc">
                            00:05:00
                        </h4>
                    </div>
                </div>
            </div>
            <div class="body-qr">
                <div class="maqr">
                    <h4>Vui lòng quét mã để chuyển khoản</h4>
                    <img src="/assets/images/maqr.png" alt>
                    <div class="uniform">
                        <h3>Hoặc chuyển tiền theo nội dung</h3>
                        <p>Số tài khoản: <b id="text-3">27051996</b><img
                                src="/assets/images/copy.png" class="icon-copy" data-target="text-3"></p>
                        <p>Ngân hàng: <b>Mbbank</b></p>
                        <p>Chủ tài khoản: <b id="text-4">CTY TNHH CONG NGHE 586</b><img
                                src="/assets/images/copy.png" class="icon-copy" data-target="text-4"></p>
                        <p>Số tiền: <b id="amountdisplay">100,000</b></p>
                        <p>Nội dung: <b id="text-5">7956D035</b><img
                                src="/assets/images/copy.png" class="icon-copy" data-target="text-5"></p>
                    </div>
                </div>
            </div>
        </div>
  <script src="/assets/js/daily.js"></script>

        <script src="/assets/js/qrnaptien.js"></script>
    </body>
</html>