<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khuyến Mãi</title>
    <link rel="stylesheet" href="../assets/css/navbar.css" />
    <link rel="stylesheet" href="../assets/css/promotion.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="/trangchu/trangchu.html">
          <img
            src="../assets/images/trangchu.png"
            alt="Avatar"
            class="home-icon"
          />
        </a>
        Khuyến mãi
      </div>
      <div class="all-promotions">Tất cả khuyến mại</div>
      <div class="promotion-card">
        <a href="/promotion/DetailPromotion/detail_promotion.html">
          <img
            src="https://demoshopecom.online/uploads/photo/3f/fb/dldb.webp"
            alt="Promotion"
          />
          <div class="promotion-dates">2024-11-07 ~ 2025-06-30</div>
        </a>
      </div>
    </div>
    <div class="navbar"></div>
    <script src="../assets/js/navbar.js"></script>
  </body>
</html>
